# Account-Transaction-Model

./: APITransaction.sln  README.md
APITransaction/: APITransaction.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APITransaction/Helpers/: CityNames.cs  (+1 more)
BlazorServer_Transaction/: BK File.txt  BlazorServer_Transaction.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServer_Transaction/ApiCallHelpers/: AccountApiClient.cs  PayeeApiClient.cs  TransactionApiClient.cs  UserApiClient.cs
BlazorServer_Transaction/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer_Transaction/Pages/: Counter.razor  FetchData.razor  Index.razor  Transactions.razor  _AccountMgr.razor  _Host.cshtml  _PayeeMgr.razor  _TransactionMgr.razor  _TransactionsByUser.razor  _TransactionsByUserMonth.razor  _TransactionsByUserPayee.razor  _UserMgr.razor
BlazorServer_Transaction/Properties/: launchSettings.json
BlazorServer_Transaction/Shared/: MainLayout.razor  NavMenu.razor
EFCore_Transaction/: PM.txt
Service_Transaction/: Service_Transaction.csproj
Service_Transaction/Contracts/: IAccountRepository.cs  IChartRepository.cs  IPayeeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Service_Transaction/DTO/: AccountBalance.cs  BKProcessResponse.cs  Month.cs  MonthlyTotalInOut.cs  MonthlyTotalInOutChartData.cs  Payee_InOut.cs  TotalInData.cs  TotalOutData.cs  TransactionDto.cs  UserList.cs  UserMonthTotalInOutData.cs
Service_Transaction/Services/: AccountRepository.cs  ChartRepository.cs  PayeeRepository.cs  TransactionRepository.cs  UserRepository.cs
(+32 files in other folders)
